@import "../../../node_modules/ng-zorro-antd/ng-zorro-antd.less";
//1@import '../../../node_modules/ng-zorro-antd/ng-zorro-antd.dark.less';

// @primary-color: #00B6C6;
@primary-color: #756EEA;
@success-color: #74BC16;
@secondary-color: #465B86;
//@primary-color: #8430D9;
// @layout-sider-background-light: #8430D9;
// @layout-trigger-background-light: #8430D9;
//@layout-sider-background-light: #00B6C6;

// @layout-sider-background-light: #756EEA;

// @layout-sider-background-light: @primary-color;
@layout-header-background: @primary-color;